* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


header {
  height: 50px;
  background-color: #ff9a4b;
}


body{
  height:100px;
  width:auto;
  background-color: white;
}




main {
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.step-box {
  width: 300px;
  margin-right: 30px;
  padding: 10px;
  position: relative;
  background-color: #eee;
}

.step-box:last-child {
  margin-right: 0;
}

.img1 {
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.img2 {
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.img3 {
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-num {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #fff;
}

.title {
  margin: 15px 0 5px;
}

footer {
  height: 50px;
  background-color: #aaa;
}


@media screen and (max-width: 768px) {
   main {
    display: block;
    flex-wrap: wrap;
  }
   main {
    width: 100%;
    box-sizing: border-box;
    margin: 50px auto;
  }

  header {
    width: 100%;
    height: 50px;
  }

  .step-box {
    width: 90%;
    margin-bottom: 20px;
    margin-left: 25px;

  }



  .img1 {
    width:100%;
    height: 150px;
  }

   .img2 {
    width:100%;
    height: 150px;
  }

   .img3 {
    width:100%;
    height: 150px;
  }



  foteer {
    width: 100%;
    height: 50px;

  }

}